mv cyclus_exo1*.root EX1
mv cyclus_exo2*.root EX2
mv cyclus_exo3*.root EX3
mv cyclus_exo4*.root EX4
cd EX1
mv cyclus_exo1_1.root 1/cyclus.root
mv cyclus_exo1_2.root 2/cyclus.root
mv cyclus_exo1_3.root 3/cyclus.root
cd ../EX2
mv cyclus_exo2_1.root 1/cyclus.root
mv cyclus_exo2_2.root 2/cyclus.root
mv cyclus_exo2_3.root 3/cyclus.root
cd ../EX3
mv cyclus_exo3_1.root 1/cyclus.root
mv cyclus_exo3_2.root 2/cyclus.root
mv cyclus_exo3_3.root 3/cyclus.root
cd ../EX4
mv cyclus_exo4_1.root 1/cyclus.root
mv cyclus_exo4_2.root 2/cyclus.root
mv cyclus_exo4_3.root 3/cyclus.root
